# zen

./: README.md  pom.xml
src/main/java/com/github/forax/zen/: Application.java  ApplicationContext.java  Event.java  EventModifier.java  KeyboardEvent.java  PointerEvent.java  ScreenInfo.java
src/test/java/com/github/forax/zen/: ApplicationTest.java  Demo.java
src/test/java/com/github/forax/zen/demo/: Demo.java
